<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #343a40;
        }
        p {
            color: #6c757d;
            font-size: 1.1em;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Order Confirmation</h2>
		<h2>Thankyou For Shopping!</h2>
        <p th:text="${message}"></p>
        <a class="btn btn-primary" href="/welcome">Continue Shopping</a>
    </div>
</body>
</html>
